server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Anayojames
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Microservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


